input {
	tcp {
		port => 5000
		codec => "line"
	}
}

filter {
    grok {
        match => { "message" => "%{NOTSPACE:org_id} %{NOTSPACE:app_id} %{NOTSPACE:app_name} %{TIMESTAMP_ISO8601:timestamp}: %{GREEDYDATA:msg}"}
    }

    mutate {
        replace => {
            "message" => "%{msg}"
        }
        remove_field => [ "msg", "port", "host" ]
    }

    date {
        locale => en
        match => [ "timestamp", "YYYY-mm-dd HH:mm:ss.SSSSS", "ISO8601" ]
        target => "@timestamp"
    }

    aggregate {
        task_id => "%{org_id} %{app_id} %{app_name} %{timestamp}"
        code => "
        event.to_hash.each do |key,value|
            map[key] = value
        end

        map['lines'] ||= 0
        map['lines'] += 1

        map['msg'] ||= []
        map['msg'] << event.get('message')
        "
        push_map_as_event_on_timeout => true
        timeout => 2
        timeout_tags => ['aggregated']
    }

    mutate {
        add_field => {
            "type" => "clevercloud"
        }
        remove_field => [ "message" ]
    }

}

output {

  if "aggregated" in [tags] {
  	elasticsearch {
	  	hosts => ["elasticsearch:9200"]
		  index => "logstash-%{type}-%{+YYYY.MM.dd}"
  	}
    stdout {
      codec => rubydebug
    }
  }

}
